#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec 29 23:40:53 2023
# Process ID: 18628
# Current directory: D:/coding/cpu/Portal-RV/Portal-RV.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/coding/cpu/Portal-RV/Portal-RV.runs/synth_1/top.vds
# Journal file: D:/coding/cpu/Portal-RV/Portal-RV.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 841.281 ; gain = 240.641
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'cpu' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/cpu.v:4]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/IF_ID.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (2#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/IF_ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/HazardDetectionUnit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (3#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/HazardDetectionUnit.v:24]
INFO: [Synth 8-6157] synthesizing module 'RegFiles' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/RegFiles.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RegFiles' (4#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/RegFiles.v:3]
INFO: [Synth 8-6157] synthesizing module 'IDU' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/IDU.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ImmGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (5#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ImmGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IDU' (6#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/IDU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/adder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (7#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/adder.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALU_Branch' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ALU_Branch.v:26]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Branch' (8#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ALU_Branch.v:26]
INFO: [Synth 8-6157] synthesizing module 'ID_EXE' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ID_EXE.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ID_EXE' (9#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ID_EXE.v:4]
INFO: [Synth 8-6157] synthesizing module 'ForwardUnit' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ForwardUnit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ForwardUnit' (10#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/ForwardUnit.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/alu.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/alu.v:24]
INFO: [Synth 8-6157] synthesizing module 'EXE_MEM' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/EXE_MEM.v:23]
WARNING: [Synth 8-3848] Net out_nextPCSrc in module/entity EXE_MEM does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/EXE_MEM.v:41]
INFO: [Synth 8-6155] done synthesizing module 'EXE_MEM' (12#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/EXE_MEM.v:23]
WARNING: [Synth 8-7023] instance 'exe_mem' of module 'EXE_MEM' has 21 connections declared, but only 18 given [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/cpu.v:257]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/MEM_WB.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (13#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/MEM_WB.v:3]
WARNING: [Synth 8-7023] instance 'mem_wb' of module 'MEM_WB' has 16 connections declared, but only 14 given [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/cpu.v:298]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (14#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/cpu.v:4]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:24]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity instruction_memory does not have driver. [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:28]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (15#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/instruction_memory.v:24]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/data_memory.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/data_memory.v:38]
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (16#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/data_memory.v:24]
INFO: [Synth 8-6155] done synthesizing module 'top' (17#1) [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design EXE_MEM has unconnected port out_nextPCSrc[1]
WARNING: [Synth 8-3331] design EXE_MEM has unconnected port out_nextPCSrc[0]
WARNING: [Synth 8-3331] design ID_EXE has unconnected port in_rs1[5]
WARNING: [Synth 8-3331] design ID_EXE has unconnected port in_rs2[5]
WARNING: [Synth 8-3331] design ImmGen has unconnected port io_inst[6]
WARNING: [Synth 8-3331] design ImmGen has unconnected port io_inst[5]
WARNING: [Synth 8-3331] design ImmGen has unconnected port io_inst[4]
WARNING: [Synth 8-3331] design ImmGen has unconnected port io_inst[3]
WARNING: [Synth 8-3331] design ImmGen has unconnected port io_inst[2]
WARNING: [Synth 8-3331] design ImmGen has unconnected port io_inst[1]
WARNING: [Synth 8-3331] design ImmGen has unconnected port io_inst[0]
WARNING: [Synth 8-3331] design IDU has unconnected port clock
WARNING: [Synth 8-3331] design IDU has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:03:25 . Memory (MB): peak = 2734.918 ; gain = 2134.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:04:14 . Memory (MB): peak = 2734.918 ; gain = 2134.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:04:14 . Memory (MB): peak = 2734.918 ; gain = 2134.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2734.918 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/coding/cpu/Portal-RV/Portal-RV.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/coding/cpu/Portal-RV/Portal-RV.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/coding/cpu/Portal-RV/Portal-RV.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 3469.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 3469.945 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:38 ; elapsed = 00:06:26 . Memory (MB): peak = 3469.945 ; gain = 2869.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:38 ; elapsed = 00:06:26 . Memory (MB): peak = 3469.945 ; gain = 2869.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:06:26 . Memory (MB): peak = 3469.945 ; gain = 2869.305
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/coding/cpu/Portal-RV/Portal-RV.srcs/sources_1/new/alu.v:57]
