# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Portal-RV.srcs/sources_1/new/RegFiles.v" \
"../../../../Portal-RV.srcs/sources_1/new/cpu.v" \
"../../../../Portal-RV.srcs/sources_1/new/PC.v" \
"../../../../Portal-RV.srcs/sources_1/new/IF_ID.v" \
"../../../../Portal-RV.srcs/sources_1/new/ID_EX.v" \
"../../../../Portal-RV.srcs/sources_1/new/ImmGen.v" \
"../../../../Portal-RV.srcs/sources_1/new/idu.v" \
"../../../../Portal-RV.srcs/sim_1/new/idu_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
